.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 1vw;
    grid-auto-rows: 30vw;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 2vw;
    justify-content: center;
}

.card {
    background: transparent;
    border: none;
    perspective: 1000px;
}

.card > .inner-card {
    border: none;
    box-shadow: -5px -5px 25px 0 #ffffff, 20px 20px 50px 0 rgba(0, 0, 0, .25);
    background-size: cover;
    border-radius: 0.5vw !important;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    background-color: #F0F0F3;
    --i: var(--light, 0);
    --not-i: calc(1 - var(--i));
    z-index: var(--i);
    transition: box-shadow 0.3s, transform 0.8s;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
}

.card:hover .inner-card {
    -webkit-transform: scale(1.03) rotateY(180deg);
    -ms-transform: scale(1.03) rotateY(180deg);
    transform: scale(1.03) rotateY(180deg);
    -webkit-box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
    --light: 1;
}

.inner-card > .front, .inner-card > .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.inner-card > .front {
    transform: rotateY(0deg);
    text-shadow: -1px 1px 2px #9e9e9e,
    1px -1px 2px #ffffff;
}

.inner-card > .back {
    transform: rotateY(180deg);
    justify-content: center;
    text-align: center;
}

html, body {
    min-height: 100vh;
    background: #ededed no-repeat fixed;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.form {
    margin-top: 7%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    font-size: 1vw;
    margin-bottom: 3%;
}

input {
    border: 3px solid #E0E3E8;
    border-radius: 0.5vw !important;
    outline: none;
    height: 3vw;
    width: 40vw;
    padding-left: 0.5vw;
    background: #ededed;
    box-shadow: inset 5px 5px 17px #d8d8d8,
    inset -5px -5px 10px #ffffff,
    10px 10px 10px rgba(190, 190, 190, 0.4),
    -10px -10px 10px #ffffff;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    row-gap: 10px;
    font-size: 0.7vw;
}

.info > img {
    filter: invert(100%);
}

#chart caption {
    color: white;
    text-align: center;
}

#chart.column {
    height: 200px;
    max-width: 240px;
    margin: 10% auto;
}

#chart tbody td {
    --color-1: rgba(255, 255, 255, 0.14);
    --color-2: rgba(255, 255, 255, 0.28);
    --color-3: rgba(255, 255, 255, 0.42);
    --color-4: rgba(255, 255, 255, 0.57);
    --color-5: rgba(255, 255, 255, 0.72);
    --color-6: rgba(255, 255, 255, 0.86);
    --color-7: rgba(255, 255, 255, 1);
    margin-top: -20%;
    line-height: 100%;
    text-align: center;
    font-size: 0.5vw;
}

#chart tbody th {
    font-size: 0.8vw;
}

.data {
    margin-top: -10px;
}

img {
    margin: 0 auto -2vh auto;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
}

.submit-button {
    margin-left: 1vw;
    height: 3vw;
    width: 3vw;
    border-radius: 0.5vw !important;
    outline: none !important;
    color: #656565;
    background: #f2f2f2;
    box-shadow: 5px 5px 15px #cccccc,
    -5px -5px 15px #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.0);
}

.submit-button:hover {
    opacity: 0.3;
    color: #0e0e0e;
    border-radius: 0.5vw !important;
    background: linear-gradient(145deg, #d5d5d5, #fefefe);
    box-shadow: 5px 5px 15px #cccccc,
    -5px -5px 15px #ffffff;
}

.submit-button:active {
    opacity: 1;
    color: #0e0e0e;
    border-radius: 0.5vw !important;
    background: #ededed;
    box-shadow: inset 5px 5px 15px #cccccc,
    inset -5px -5px 15px #ffffff;
}

.day > .inner-card {
    background: radial-gradient(#0FB7FF 0%, #87dbff 50%, transparent 110%);
}

.day > .inner-card > .front > img {
    filter: drop-shadow(0px 0px 2px white) drop-shadow(0px -4px 2px #abe5ff) drop-shadow(0px 4px 5px #0c92cc) drop-shadow(0px 4px 2px #0c92cc);
}

.evening > .inner-card {
    background: radial-gradient(#de8476 0%, #DEB876 50%, transparent 110%);
}

.evening > .inner-card > .front > img {
    filter: drop-shadow(0px 0px 2px white) drop-shadow(0px -4px 2px #e7cd9f) drop-shadow(0px 4px 5px #9b5c52) drop-shadow(0px 4px 2px #9b5c52);
}

.morning > .inner-card {
    background: radial-gradient(#F5A3C7 0%, #F7CDD2 50%, transparent 110%);
}

.morning > .inner-card > .front > img {
    filter: drop-shadow(0px -2px 2px #fbe6e8) drop-shadow(0px 2px 5px #ab728b) drop-shadow(0px 2px 2px #ab728b);
}

.night > .inner-card {
    background: radial-gradient(#0b3b53 0%, #1676A6 50%, transparent 110%);
}

.night > .inner-card > .front > img {
    filter: drop-shadow(0px 0px 2px #8abad2) drop-shadow(0px -2px 5px #8abad2) drop-shadow(0px 2px 5px #07293a) drop-shadow(0px 2px 2px #07293a);
}

.wrapper {
    min-height: 100vh;
}

.delete-wrapper {
    text-align: right;
    font-size: 1vw;
    height: 20%;
    width: 100%;
    padding-right: 0.5vw;
    padding-top: 0.4vw;
    filter: blur(0.04em);
    /*transform: none;*/
}

.degrees {
    text-align: center;
    font-size: 2.5vw;
    height: 10%;
}

.state {
    text-align: center;
    font-size: 1.5vw;
}

.city {
    margin-top: -5%;
    text-align: center;
    height: 10%;
    font-size: 2vw;
    justify-content: center;
}

.alert {
    text-align: center;
    width: 30vw;
    background-color: #ededed;
    color: #656565;
    border: none;
    padding: 0.5vw;
    border-radius: 0.4vw;
    margin: -3% auto 1vw;
    box-shadow: 13px 13px 25px #c9c9c9,
    -13px -13px 25px #ffffff;
}

.celsius {
    font-size: 1.75vw;
}

.time {
    text-align: center;
    font-size: 2vw;
    display: flex;
    justify-content: center;
}

.date {
    text-align: center;
    font-size: 2vw;
}

.delete-button {
    background-color: transparent;
    width: 1.5vw;
    height: 1vw;
    margin: 0;
    padding: 0;
    border: none;
    color: white;
    text-shadow: 0 0 1px white,
    2px 2px 3px rgba(0, 0, 0, .5),
    -2px -2px 3px #FFFFFF;
}

.delete-button:focus, .delete-button:active {
    border: none;
    outline: none;
}

::-webkit-scrollbar {
    width: 0.5vw;
    background: -webkit-linear-gradient(0, blue 50%, white 100%);
}

::-webkit-scrollbar-track {
    background: #ededed;
    box-shadow: inset 1px 1px 2px #b6b6b6,
    inset -1px -1px 2px #ffffff;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #fcfcfc;
    box-shadow: 1px 1px 2px #c2c2c2,
    -1px -1px 2px #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 50px;
    background: linear-gradient(145deg, #d5d5d5 0%, #fefefe 30%);
    box-shadow: 8px 8px 16px #b9b9b9,
    -8px -8px 16px #ffffff;
}
